https://api.openweathermap.org/data/2.5/weather?lat=2.454&lon=3,45&appid=67c83c2980a8b84b1e620175281173fd&units=metric

{
  "coord": {
    "lon": 3.45,
    "lat": 2.454
  },
  "weather": [
    {
      "id": 804,
      "main": "Clouds",
      "description": "overcast clouds",
      "icon": "04n"
    }
  ],
  "base": "stations",
  "main": {
    "temp": 25.68,
    "feels_like": 26.39,
    "temp_min": 25.68,
    "temp_max": 25.68,
    "pressure": 1010,
    "humidity": 80,
    "sea_level": 1010,
    "grnd_level": 1010
  },
  "visibility": 10000,
  "wind": {
    "speed": 5.95,
    "deg": 239,
    "gust": 5.56
  },
  "clouds": {
    "all": 100
  },
  "dt": 1669426216,
  "sys": {
    "sunrise": 1669440830,
    "sunset": 1669484007
  },
  "timezone": 0,
  "id": 0,
  "name": "",
  "cod": 200
}

http://api.openweathermap.org/data/2.5/forecast?lat=44.34&lon=10.99&appid=67c83c2980a8b84b1e620175281173fd&units=metric


{
  "cod": "200",
  "message": 0,
  "cnt": 40,
  "list": [
    {
      "dt": 1669636800,
      "main": {
        "temp": 3.85,
        "feels_like": 3.85,
        "temp_min": 3.85,
        "temp_max": 3.97,
        "pressure": 1018,
        "sea_level": 1018,
        "grnd_level": 930,
        "humidity": 83,
        "temp_kf": -0.12
      },
      "weather": [
        {
          "id": 804,
          "main": "Clouds",
          "description": "overcast clouds",
          "icon": "04d"
        }
      ],
      "clouds": {
        "all": 100
      },
      "wind": {
        "speed": 1.3,
        "deg": 46,
        "gust": 1.05
      },
      "visibility": 10000,
      "pop": 0,
      "sys": {
        "pod": "d"
      },
      "dt_txt": "2022-11-28 12:00:00"
    },
    {
      "dt": 1669647600,
      "main": {
        "temp": 3.51,
        "feels_like": 3.51,
        "temp_min": 2.82,
        "temp_max": 3.51,
        "pressure": 1018,
        "sea_level": 1018,
        "grnd_level": 929,
        "humidity": 86,
        "temp_kf": 0.69
      },
      "weather": [
        {
          "id": 500,
          "main": "Rain",
          "description": "light rain",
          "icon": "10d"
        }
      ],
      "clouds": {
        "all": 100
      },
      "wind": {
        "speed": 1.12,
        "deg": 33,
        "gust": 1.52
      },
      "visibility": 10000,
      "pop": 0.2,
      "rain": {
        "3h": 0.16
      },
      "sys": {
        "pod": "d"
      },
      "dt_txt": "2022-11-28 15:00:00"
    },
    {
      "dt": 1669658400,
      "main": {
        "temp": 2.56,
        "feels_like": 2.56,
        "temp_min": 1.92,
        "temp_max": 2.56,
        "pressure": 1017,
        "sea_level": 1017,
        "grnd_level": 928,
        "humidity": 92,
        "temp_kf": 0.64
      },
      "weather": [
        {
          "id": 804,
          "main": "Clouds",
          "description": "overcast clouds",
          "icon": "04n"
        }
      ],
      "clouds": {
        "all": 100
      },
      "wind": {
        "speed": 0.77,
        "deg": 56,
        "gust": 1.16
      },
      "visibility": 9103,
      "pop": 0,
      "sys": {
        "pod": "n"
      },
      "dt_txt": "2022-11-28 18:00:00"
    },
    {
      "dt": 1669669200,
      "main": {
        "temp": 1.99,
        "feels_like": 1.99,
        "temp_min": 1.99,
        "temp_max": 1.99,
        "pressure": 1017,
        "sea_level": 1017,
        "grnd_level": 929,
        "humidity": 95,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 804,
          "main": "Clouds",
          "description": "overcast clouds",
          "icon": "04n"
        }
      ],
      "clouds": {
        "all": 100
      },
      "wind": {
        "speed": 0.45,
        "deg": 39,
        "gust": 0.99
      },
      "visibility": 10000,
      "pop": 0,
      "sys": {
        "pod": "n"
      },
      "dt_txt": "2022-11-28 21:00:00"
    },
    {
      "dt": 1669680000,
      "main": {
        "temp": 1.99,
        "feels_like": 1.99,
        "temp_min": 1.99,
        "temp_max": 1.99,
        "pressure": 1016,
        "sea_level": 1016,
        "grnd_level": 928,
        "humidity": 95,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 500,
          "main": "Rain",
          "description": "light rain",
          "icon": "10n"
        }
      ],
      "clouds": {
        "all": 100
      },
      "wind": {
        "speed": 0.74,
        "deg": 43,
        "gust": 1.09
      },
      "visibility": 10000,
      "pop": 0.4,
      "rain": {
        "3h": 0.16
      },
      "sys": {
        "pod": "n"
      },
      "dt_txt": "2022-11-29 00:00:00"
    },
    {
      "dt": 1669690800,
      "main": {
        "temp": 2.06,
        "feels_like": 2.06,
        "temp_min": 2.06,
        "temp_max": 2.06,
        "pressure": 1016,
        "sea_level": 1016,
        "grnd_level": 928,
        "humidity": 96,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 804,
          "main": "Clouds",
          "description": "overcast clouds",
          "icon": "04n"
        }
      ],
      "clouds": {
        "all": 100
      },
      "wind": {
        "speed": 1.06,
        "deg": 0,
        "gust": 1.81
      },
      "visibility": 7992,
      "pop": 0.35,
      "sys": {
        "pod": "n"
      },
      "dt_txt": "2022-11-29 03:00:00"
    },
    {
      "dt": 1669701600,
      "main": {
        "temp": 2.17,
        "feels_like": 2.17,
        "temp_min": 2.17,
        "temp_max": 2.17,
        "pressure": 1017,
        "sea_level": 1017,
        "grnd_level": 928,
        "humidity": 95,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 804,
          "main": "Clouds",
          "description": "overcast clouds",
          "icon": "04n"
        }
      ],
      "clouds": {
        "all": 100
      },
      "wind": {
        "speed": 1.03,
        "deg": 1,
        "gust": 1.68
      },
      "visibility": 7933,
      "pop": 0.36,
      "sys": {
        "pod": "n"
      },
      "dt_txt": "2022-11-29 06:00:00"
    },
    {
      "dt": 1669712400,
      "main": {
        "temp": 2.13,
        "feels_like": 2.13,
        "temp_min": 2.13,
        "temp_max": 2.13,
        "pressure": 1017,
        "sea_level": 1017,
        "grnd_level": 929,
        "humidity": 95,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 500,
          "main": "Rain",
          "description": "light rain",
          "icon": "10d"
        }
      ],
      "clouds": {
        "all": 100
      },
      "wind": {
        "speed": 1.25,
        "deg": 346,
        "gust": 2.59
      },
      "visibility": 7492,
      "pop": 0.54,
      "rain": {
        "3h": 0.76
      },
      "sys": {
        "pod": "d"
      },
      "dt_txt": "2022-11-29 09:00:00"
    },
    {
      "dt": 1669723200,
      "main": {
        "temp": 2.2,
        "feels_like": 2.2,
        "temp_min": 2.2,
        "temp_max": 2.2,
        "pressure": 1017,
        "sea_level": 1017,
        "grnd_level": 928,
        "humidity": 96,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 500,
          "main": "Rain",
          "description": "light rain",
          "icon": "10d"
        }
      ],
      "clouds": {
        "all": 100
      },
      "wind": {
        "speed": 1.21,
        "deg": 336,
        "gust": 2.49
      },
      "visibility": 8005,
      "pop": 0.63,
      "rain": {
        "3h": 0.81
      },
      "sys": {
        "pod": "d"
      },
      "dt_txt": "2022-11-29 12:00:00"
    },
    {
      "dt": 1669734000,
      "main": {
        "temp": 2.27,
        "feels_like": 2.27,
        "temp_min": 2.27,
        "temp_max": 2.27,
        "pressure": 1017,
        "sea_level": 1017,
        "grnd_level": 929,
        "humidity": 96,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 500,
          "main": "Rain",
          "description": "light rain",
          "icon": "10d"
        }
      ],
      "clouds": {
        "all": 100
      },
      "wind": {
        "speed": 1.08,
        "deg": 338,
        "gust": 2.43
      },
      "visibility": 8036,
      "pop": 0.24,
      "rain": {
        "3h": 0.34
      },
      "sys": {
        "pod": "d"
      },
      "dt_txt": "2022-11-29 15:00:00"
    },
    {
      "dt": 1669744800,
      "main": {
        "temp": 1.83,
        "feels_like": 1.83,
        "temp_min": 1.83,
        "temp_max": 1.83,
        "pressure": 1017,
        "sea_level": 1017,
        "grnd_level": 929,
        "humidity": 95,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 804,
          "main": "Clouds",
          "description": "overcast clouds",
          "icon": "04n"
        }
      ],
      "clouds": {
        "all": 100
      },
      "wind": {
        "speed": 1.16,
        "deg": 310,
        "gust": 2.11
      },
      "visibility": 10000,
      "pop": 0.08,
      "sys": {
        "pod": "n"
      },
      "dt_txt": "2022-11-29 18:00:00"
    },
    {
      "dt": 1669755600,
      "main": {
        "temp": 1.36,
        "feels_like": 1.36,
        "temp_min": 1.36,
        "temp_max": 1.36,
        "pressure": 1018,
        "sea_level": 1018,
        "grnd_level": 929,
        "humidity": 92,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 804,
          "main": "Clouds",
          "description": "overcast clouds",
          "icon": "04n"
        }
      ],
      "clouds": {
        "all": 86
      },
      "wind": {
        "speed": 1.04,
        "deg": 317,
        "gust": 1.73
      },
      "visibility": 10000,
      "pop": 0,
      "sys": {
        "pod": "n"
      },
      "dt_txt": "2022-11-29 21:00:00"
    },
    {
      "dt": 1669766400,
      "main": {
        "temp": 0.7,
        "feels_like": -0.71,
        "temp_min": 0.7,
        "temp_max": 0.7,
        "pressure": 1018,
        "sea_level": 1018,
        "grnd_level": 929,
        "humidity": 92,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 804,
          "main": "Clouds",
          "description": "overcast clouds",
          "icon": "04n"
        }
      ],
      "clouds": {
        "all": 93
      },
      "wind": {
        "speed": 1.35,
        "deg": 308,
        "gust": 1.96
      },
      "visibility": 10000,
      "pop": 0,
      "sys": {
        "pod": "n"
      },
      "dt_txt": "2022-11-30 00:00:00"
    },
    {
      "dt": 1669777200,
      "main": {
        "temp": 1.02,
        "feels_like": -0.76,
        "temp_min": 1.02,
        "temp_max": 1.02,
        "pressure": 1017,
        "sea_level": 1017,
        "grnd_level": 928,
        "humidity": 91,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 804,
          "main": "Clouds",
          "description": "overcast clouds",
          "icon": "04n"
        }
      ],
      "clouds": {
        "all": 100
      },
      "wind": {
        "speed": 1.61,
        "deg": 337,
        "gust": 3.63
      },
      "visibility": 10000,
      "pop": 0,
      "sys": {
        "pod": "n"
      },
      "dt_txt": "2022-11-30 03:00:00"
    },
    {
      "dt": 1669788000,
      "main": {
        "temp": 1.05,
        "feels_like": -0.71,
        "temp_min": 1.05,
        "temp_max": 1.05,
        "pressure": 1017,
        "sea_level": 1017,
        "grnd_level": 928,
        "humidity": 92,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 804,
          "main": "Clouds",
          "description": "overcast clouds",
          "icon": "04n"
        }
      ],
      "clouds": {
        "all": 100
      },
      "wind": {
        "speed": 1.6,
        "deg": 322,
        "gust": 5
      },
      "visibility": 10000,
      "pop": 0,
      "sys": {
        "pod": "n"
      },
      "dt_txt": "2022-11-30 06:00:00"
    },
    {
      "dt": 1669798800,
      "main": {
        "temp": 2.16,
        "feels_like": -0.59,
        "temp_min": 2.16,
        "temp_max": 2.16,
        "pressure": 1018,
        "sea_level": 1018,
        "grnd_level": 929,
        "humidity": 83,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 804,
          "main": "Clouds",
          "description": "overcast clouds",
          "icon": "04d"
        }
      ],
      "clouds": {
        "all": 100
      },
      "wind": {
        "speed": 2.64,
        "deg": 349,
        "gust": 7.79
      },
      "visibility": 10000,
      "pop": 0,
      "sys": {
        "pod": "d"
      },
      "dt_txt": "2022-11-30 09:00:00"
    },
    {
      "dt": 1669809600,
      "main": {
        "temp": 1.97,
        "feels_like": -0.69,
        "temp_min": 1.97,
        "temp_max": 1.97,
        "pressure": 1017,
        "sea_level": 1017,
        "grnd_level": 929,
        "humidity": 85,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 804,
          "main": "Clouds",
          "description": "overcast clouds",
          "icon": "04d"
        }
      ],
      "clouds": {
        "all": 100
      },
      "wind": {
        "speed": 2.5,
        "deg": 346,
        "gust": 5.49
      },
      "visibility": 10000,
      "pop": 0,
      "sys": {
        "pod": "d"
      },
      "dt_txt": "2022-11-30 12:00:00"
    },
    {
      "dt": 1669820400,
      "main": {
        "temp": 1.64,
        "feels_like": -0.46,
        "temp_min": 1.64,
        "temp_max": 1.64,
        "pressure": 1017,
        "sea_level": 1017,
        "grnd_level": 928,
        "humidity": 87,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 804,
          "main": "Clouds",
          "description": "overcast clouds",
          "icon": "04d"
        }
      ],
      "clouds": {
        "all": 100
      },
      "wind": {
        "speed": 1.93,
        "deg": 322,
        "gust": 3.69
      },
      "visibility": 9099,
      "pop": 0,
      "sys": {
        "pod": "d"
      },
      "dt_txt": "2022-11-30 15:00:00"
    },
    {
      "dt": 1669831200,
      "main": {
        "temp": 1.31,
        "feels_like": -0.62,
        "temp_min": 1.31,
        "temp_max": 1.31,
        "pressure": 1017,
        "sea_level": 1017,
        "grnd_level": 928,
        "humidity": 91,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 804,
          "main": "Clouds",
          "description": "overcast clouds",
          "icon": "04n"
        }
      ],
      "clouds": {
        "all": 100
      },
      "wind": {
        "speed": 1.75,
        "deg": 301,
        "gust": 3.44
      },
      "visibility": 8797,
      "pop": 0,
      "sys": {
        "pod": "n"
      },
      "dt_txt": "2022-11-30 18:00:00"
    },
    {
      "dt": 1669842000,
      "main": {
        "temp": 1.53,
        "feels_like": -0.01,
        "temp_min": 1.53,
        "temp_max": 1.53,
        "pressure": 1018,
        "sea_level": 1018,
        "grnd_level": 929,
        "humidity": 93,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 600,
          "main": "Snow",
          "description": "light snow",
          "icon": "13n"
        }
      ],
      "clouds": {
        "all": 100
      },
      "wind": {
        "speed": 1.5,
        "deg": 309,
        "gust": 2.94
      },
      "visibility": 7880,
      "pop": 0.28,
      "snow": {
        "3h": 0.28
      },
      "sys": {
        "pod": "n"
      },
      "dt_txt": "2022-11-30 21:00:00"
    },
    {
      "dt": 1669852800,
      "main": {
        "temp": 1.88,
        "feels_like": 0.24,
        "temp_min": 1.88,
        "temp_max": 1.88,
        "pressure": 1017,
        "sea_level": 1017,
        "grnd_level": 929,
        "humidity": 94,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 500,
          "main": "Rain",
          "description": "light rain",
          "icon": "10n"
        }
      ],
      "clouds": {
        "all": 100
      },
      "wind": {
        "speed": 1.6,
        "deg": 331,
        "gust": 3
      },
      "visibility": 8802,
      "pop": 0.32,
      "rain": {
        "3h": 0.15
      },
      "sys": {
        "pod": "n"
      },
      "dt_txt": "2022-12-01 00:00:00"
    },
    {
      "dt": 1669863600,
      "main": {
        "temp": 1.7,
        "feels_like": 0.12,
        "temp_min": 1.7,
        "temp_max": 1.7,
        "pressure": 1017,
        "sea_level": 1017,
        "grnd_level": 929,
        "humidity": 93,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 500,
          "main": "Rain",
          "description": "light rain",
          "icon": "10n"
        }
      ],
      "clouds": {
        "all": 100
      },
      "wind": {
        "speed": 1.54,
        "deg": 303,
        "gust": 2.54
      },
      "visibility": 8402,
      "pop": 0.36,
      "rain": {
        "3h": 0.21
      },
      "sys": {
        "pod": "n"
      },
      "dt_txt": "2022-12-01 03:00:00"
    },
    {
      "dt": 1669874400,
      "main": {
        "temp": 1.7,
        "feels_like": 0.4,
        "temp_min": 1.7,
        "temp_max": 1.7,
        "pressure": 1018,
        "sea_level": 1018,
        "grnd_level": 929,
        "humidity": 94,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 500,
          "main": "Rain",
          "description": "light rain",
          "icon": "10n"
        }
      ],
      "clouds": {
        "all": 100
      },
      "wind": {
        "speed": 1.36,
        "deg": 310,
        "gust": 2.78
      },
      "visibility": 8735,
      "pop": 0.24,
      "rain": {
        "3h": 0.63
      },
      "sys": {
        "pod": "n"
      },
      "dt_txt": "2022-12-01 06:00:00"
    },
    {
      "dt": 1669885200,
      "main": {
        "temp": 1.88,
        "feels_like": 1.88,
        "temp_min": 1.88,
        "temp_max": 1.88,
        "pressure": 1019,
        "sea_level": 1019,
        "grnd_level": 930,
        "humidity": 93,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 600,
          "main": "Snow",
          "description": "light snow",
          "icon": "13d"
        }
      ],
      "clouds": {
        "all": 100
      },
      "wind": {
        "speed": 1.32,
        "deg": 314,
        "gust": 2.65
      },
      "visibility": 8786,
      "pop": 0.32,
      "snow": {
        "3h": 0.16
      },
      "sys": {
        "pod": "d"
      },
      "dt_txt": "2022-12-01 09:00:00"
    },
    {
      "dt": 1669896000,
      "main": {
        "temp": 1.97,
        "feels_like": 1.97,
        "temp_min": 1.97,
        "temp_max": 1.97,
        "pressure": 1018,
        "sea_level": 1018,
        "grnd_level": 929,
        "humidity": 95,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 500,
          "main": "Rain",
          "description": "light rain",
          "icon": "10d"
        }
      ],
      "clouds": {
        "all": 100
      },
      "wind": {
        "speed": 1.13,
        "deg": 319,
        "gust": 2.35
      },
      "visibility": 7905,
      "pop": 0.32,
      "rain": {
        "3h": 0.55
      },
      "sys": {
        "pod": "d"
      },
      "dt_txt": "2022-12-01 12:00:00"
    },
    {
      "dt": 1669906800,
      "main": {
        "temp": 1.93,
        "feels_like": 1.93,
        "temp_min": 1.93,
        "temp_max": 1.93,
        "pressure": 1018,
        "sea_level": 1018,
        "grnd_level": 929,
        "humidity": 96,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 500,
          "main": "Rain",
          "description": "light rain",
          "icon": "10d"
        }
      ],
      "clouds": {
        "all": 100
      },
      "wind": {
        "speed": 0.71,
        "deg": 344,
        "gust": 1.69
      },
      "visibility": 7913,
      "pop": 0.41,
      "rain": {
        "3h": 0.36
      },
      "sys": {
        "pod": "d"
      },
      "dt_txt": "2022-12-01 15:00:00"
    },
    {
      "dt": 1669917600,
      "main": {
        "temp": 1.98,
        "feels_like": 1.98,
        "temp_min": 1.98,
        "temp_max": 1.98,
        "pressure": 1018,
        "sea_level": 1018,
        "grnd_level": 930,
        "humidity": 96,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 500,
          "main": "Rain",
          "description": "light rain",
          "icon": "10n"
        }
      ],
      "clouds": {
        "all": 100
      },
      "wind": {
        "speed": 0.65,
        "deg": 293,
        "gust": 1.78
      },
      "visibility": 7929,
      "pop": 0.33,
      "rain": {
        "3h": 0.24
      },
      "sys": {
        "pod": "n"
      },
      "dt_txt": "2022-12-01 18:00:00"
    },
    {
      "dt": 1669928400,
      "main": {
        "temp": 2.26,
        "feels_like": 2.26,
        "temp_min": 2.26,
        "temp_max": 2.26,
        "pressure": 1019,
        "sea_level": 1019,
        "grnd_level": 930,
        "humidity": 96,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 500,
          "main": "Rain",
          "description": "light rain",
          "icon": "10n"
        }
      ],
      "clouds": {
        "all": 100
      },
      "wind": {
        "speed": 0.84,
        "deg": 8,
        "gust": 1.39
      },
      "visibility": 7714,
      "pop": 0.28,
      "rain": {
        "3h": 0.27
      },
      "sys": {
        "pod": "n"
      },
      "dt_txt": "2022-12-01 21:00:00"
    },
    {
      "dt": 1669939200,
      "main": {
        "temp": 2.25,
        "feels_like": 2.25,
        "temp_min": 2.25,
        "temp_max": 2.25,
        "pressure": 1019,
        "sea_level": 1019,
        "grnd_level": 930,
        "humidity": 97,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 500,
          "main": "Rain",
          "description": "light rain",
          "icon": "10n"
        }
      ],
      "clouds": {
        "all": 100
      },
      "wind": {
        "speed": 0.64,
        "deg": 322,
        "gust": 1.2
      },
      "visibility": 7865,
      "pop": 0.33,
      "rain": {
        "3h": 0.19
      },
      "sys": {
        "pod": "n"
      },
      "dt_txt": "2022-12-02 00:00:00"
    },
    {
      "dt": 1669950000,
      "main": {
        "temp": 2.3,
        "feels_like": 2.3,
        "temp_min": 2.3,
        "temp_max": 2.3,
        "pressure": 1019,
        "sea_level": 1019,
        "grnd_level": 930,
        "humidity": 98,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 804,
          "main": "Clouds",
          "description": "overcast clouds",
          "icon": "04n"
        }
      ],
      "clouds": {
        "all": 100
      },
      "wind": {
        "speed": 1.05,
        "deg": 356,
        "gust": 1.56
      },
      "visibility": 3433,
      "pop": 0.16,
      "sys": {
        "pod": "n"
      },
      "dt_txt": "2022-12-02 03:00:00"
    },
    {
      "dt": 1669960800,
      "main": {
        "temp": 2.21,
        "feels_like": 2.21,
        "temp_min": 2.21,
        "temp_max": 2.21,
        "pressure": 1019,
        "sea_level": 1019,
        "grnd_level": 931,
        "humidity": 95,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 804,
          "main": "Clouds",
          "description": "overcast clouds",
          "icon": "04n"
        }
      ],
      "clouds": {
        "all": 100
      },
      "wind": {
        "speed": 0.95,
        "deg": 2,
        "gust": 1.42
      },
      "visibility": 9878,
      "pop": 0.18,
      "sys": {
        "pod": "n"
      },
      "dt_txt": "2022-12-02 06:00:00"
    },
    {
      "dt": 1669971600,
      "main": {
        "temp": 2.88,
        "feels_like": 2.88,
        "temp_min": 2.88,
        "temp_max": 2.88,
        "pressure": 1020,
        "sea_level": 1020,
        "grnd_level": 932,
        "humidity": 91,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 500,
          "main": "Rain",
          "description": "light rain",
          "icon": "10d"
        }
      ],
      "clouds": {
        "all": 100
      },
      "wind": {
        "speed": 1.19,
        "deg": 14,
        "gust": 1.54
      },
      "visibility": 10000,
      "pop": 0.25,
      "rain": {
        "3h": 0.13
      },
      "sys": {
        "pod": "d"
      },
      "dt_txt": "2022-12-02 09:00:00"
    },
    {
      "dt": 1669982400,
      "main": {
        "temp": 3.82,
        "feels_like": 2.45,
        "temp_min": 3.82,
        "temp_max": 3.82,
        "pressure": 1020,
        "sea_level": 1020,
        "grnd_level": 932,
        "humidity": 86,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 500,
          "main": "Rain",
          "description": "light rain",
          "icon": "10d"
        }
      ],
      "clouds": {
        "all": 100
      },
      "wind": {
        "speed": 1.61,
        "deg": 26,
        "gust": 1.39
      },
      "visibility": 10000,
      "pop": 0.32,
      "rain": {
        "3h": 0.12
      },
      "sys": {
        "pod": "d"
      },
      "dt_txt": "2022-12-02 12:00:00"
    },
    {
      "dt": 1669993200,
      "main": {
        "temp": 3.11,
        "feels_like": 3.11,
        "temp_min": 3.11,
        "temp_max": 3.11,
        "pressure": 1021,
        "sea_level": 1021,
        "grnd_level": 932,
        "humidity": 92,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 804,
          "main": "Clouds",
          "description": "overcast clouds",
          "icon": "04d"
        }
      ],
      "clouds": {
        "all": 100
      },
      "wind": {
        "speed": 1.33,
        "deg": 38,
        "gust": 1.67
      },
      "visibility": 10000,
      "pop": 0,
      "sys": {
        "pod": "d"
      },
      "dt_txt": "2022-12-02 15:00:00"
    },
    {
      "dt": 1670004000,
      "main": {
        "temp": 1.73,
        "feels_like": 1.73,
        "temp_min": 1.73,
        "temp_max": 1.73,
        "pressure": 1021,
        "sea_level": 1021,
        "grnd_level": 932,
        "humidity": 96,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 804,
          "main": "Clouds",
          "description": "overcast clouds",
          "icon": "04n"
        }
      ],
      "clouds": {
        "all": 100
      },
      "wind": {
        "speed": 0.55,
        "deg": 51,
        "gust": 0.97
      },
      "visibility": 9781,
      "pop": 0,
      "sys": {
        "pod": "n"
      },
      "dt_txt": "2022-12-02 18:00:00"
    },
    {
      "dt": 1670014800,
      "main": {
        "temp": 1.56,
        "feels_like": 1.56,
        "temp_min": 1.56,
        "temp_max": 1.56,
        "pressure": 1022,
        "sea_level": 1022,
        "grnd_level": 933,
        "humidity": 95,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 804,
          "main": "Clouds",
          "description": "overcast clouds",
          "icon": "04n"
        }
      ],
      "clouds": {
        "all": 100
      },
      "wind": {
        "speed": 0.16,
        "deg": 358,
        "gust": 1.23
      },
      "visibility": 9705,
      "pop": 0,
      "sys": {
        "pod": "n"
      },
      "dt_txt": "2022-12-02 21:00:00"
    },
    {
      "dt": 1670025600,
      "main": {
        "temp": 1.42,
        "feels_like": 1.42,
        "temp_min": 1.42,
        "temp_max": 1.42,
        "pressure": 1022,
        "sea_level": 1022,
        "grnd_level": 933,
        "humidity": 95,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 804,
          "main": "Clouds",
          "description": "overcast clouds",
          "icon": "04n"
        }
      ],
      "clouds": {
        "all": 100
      },
      "wind": {
        "speed": 0.38,
        "deg": 322,
        "gust": 1.39
      },
      "visibility": 9073,
      "pop": 0,
      "sys": {
        "pod": "n"
      },
      "dt_txt": "2022-12-03 00:00:00"
    },
    {
      "dt": 1670036400,
      "main": {
        "temp": 1.48,
        "feels_like": 1.48,
        "temp_min": 1.48,
        "temp_max": 1.48,
        "pressure": 1022,
        "sea_level": 1022,
        "grnd_level": 932,
        "humidity": 95,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 804,
          "main": "Clouds",
          "description": "overcast clouds",
          "icon": "04n"
        }
      ],
      "clouds": {
        "all": 100
      },
      "wind": {
        "speed": 0.56,
        "deg": 337,
        "gust": 1.57
      },
      "visibility": 10000,
      "pop": 0.05,
      "sys": {
        "pod": "n"
      },
      "dt_txt": "2022-12-03 03:00:00"
    },
    {
      "dt": 1670047200,
      "main": {
        "temp": 1.78,
        "feels_like": 1.78,
        "temp_min": 1.78,
        "temp_max": 1.78,
        "pressure": 1022,
        "sea_level": 1022,
        "grnd_level": 933,
        "humidity": 95,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 804,
          "main": "Clouds",
          "description": "overcast clouds",
          "icon": "04n"
        }
      ],
      "clouds": {
        "all": 100
      },
      "wind": {
        "speed": 1,
        "deg": 330,
        "gust": 1.75
      },
      "visibility": 10000,
      "pop": 0.22,
      "sys": {
        "pod": "n"
      },
      "dt_txt": "2022-12-03 06:00:00"
    },
    {
      "dt": 1670058000,
      "main": {
        "temp": 2.81,
        "feels_like": 2.81,
        "temp_min": 2.81,
        "temp_max": 2.81,
        "pressure": 1022,
        "sea_level": 1022,
        "grnd_level": 933,
        "humidity": 92,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 804,
          "main": "Clouds",
          "description": "overcast clouds",
          "icon": "04d"
        }
      ],
      "clouds": {
        "all": 100
      },
      "wind": {
        "speed": 1.3,
        "deg": 351,
        "gust": 1.99
      },
      "visibility": 10000,
      "pop": 0.23,
      "sys": {
        "pod": "d"
      },
      "dt_txt": "2022-12-03 09:00:00"
    }
  ],
  "city": {
    "id": 3163858,
    "name": "Zocca",
    "coord": {
      "lat": 44.34,
      "lon": 10.99
    },
    "country": "IT",
    "population": 4593,
    "timezone": 3600,
    "sunrise": 1669616898,
    "sunset": 1669649999
  }
}