https://api.openweathermap.org/data/2.5/weather?lat=2.454&lon=3,45&appid=67c83c2980a8b84b1e620175281173fd&units=metric

{
  "coord": {
    "lon": 3.45,
    "lat": 2.454
  },
  "weather": [
    {
      "id": 804,
      "main": "Clouds",
      "description": "overcast clouds",
      "icon": "04n"
    }
  ],
  "base": "stations",
  "main": {
    "temp": 25.68,
    "feels_like": 26.39,
    "temp_min": 25.68,
    "temp_max": 25.68,
    "pressure": 1010,
    "humidity": 80,
    "sea_level": 1010,
    "grnd_level": 1010
  },
  "visibility": 10000,
  "wind": {
    "speed": 5.95,
    "deg": 239,
    "gust": 5.56
  },
  "clouds": {
    "all": 100
  },
  "dt": 1669426216,
  "sys": {
    "sunrise": 1669440830,
    "sunset": 1669484007
  },
  "timezone": 0,
  "id": 0,
  "name": "",
  "cod": 200
}